<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.RecoverWalletEntryView" BackgroundColor="{StaticResource GrayBackground}" xmlns:local="clr-namespace:HodlWallet2.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource CustomLabel}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="MaxLength" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:RecoverWalletEntryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10,70,10,10">
        
            <Label x:Name="Title" Style="{DynamicResource CustomLabel}" FontSize="Large" />
            <Label x:Name="Header" Style="{DynamicResource CustomLabel}" />
        
            <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource LightGray}" Padding="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding WordOne, Mode=TwoWay}"    Grid.Row="1" Grid.Column="1" />
                <Entry Text="{Binding WordTwo, Mode=TwoWay}"    Grid.Row="1" Grid.Column="2" />
                <Entry Text="{Binding WordThree, Mode=TwoWay}"  Grid.Row="1" Grid.Column="3" />
                <Entry Text="{Binding WordFour, Mode=TwoWay}"   Grid.Row="2" Grid.Column="1" />
                <Entry Text="{Binding WordFive, Mode=TwoWay}"   Grid.Row="2" Grid.Column="2" />
                <Entry Text="{Binding WordSix, Mode=TwoWay}"    Grid.Row="2" Grid.Column="3" />
                <Entry Text="{Binding WordSeven, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <Entry Text="{Binding WordEight, Mode=TwoWay}"  Grid.Row="3" Grid.Column="2" />
                <Entry Text="{Binding WordNine, Mode=TwoWay}"   Grid.Row="3" Grid.Column="3" />
                <Entry Text="{Binding WordTen, Mode=TwoWay}"    Grid.Row="4" Grid.Column="1" />
                <Entry Text="{Binding WordEleven, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" />
                <Entry Text="{Binding WordTwelve, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" />
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
