# hodlwallet

./: .editorconfig  .gitignore  .gitmodules  .no-git-head  HodlWallet.sln  HodlWallet2.sln  LICENSE  README.md
HodlWallet/: AssemblyInfo.cs  HodlWallet.csproj
HodlWallet/Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HodlWallet/Core/Extensions/: NumbersExtensions.cs
HodlWallet/Core/Interfaces/: IAuthenticationService.cs  IBackgroundService.cs  IDisplayCurrencyService.cs  IFeatureSwitchingService.cs  ILegacySecureKeyService.cs  ILocalize.cs  IPrecioHttpService.cs  IPrecioService.cs  IWalletService.cs
HodlWallet/Core/Models/: AccountModel.cs  BackupWordModel.cs  BindableModel.cs  BtcPriceChangeEntity.cs  BtcPriceEntity.cs  CurrencySymbolEntity.cs  FeatureSwitchingKeyPairValue.cs  MarketCapEntity.cs  PricesEntity.cs  TransactionModel.cs
HodlWallet/Core/Services/: AuthenticationService.cs  DisplayCurrencyService.cs  FeatureSwitchingService.cs  PrecioService.cs  SecureStorageService.cs  WalletService.cs  WalletStorageProvider.cs
HodlWallet/Core/Utils/: BuildInfo.cs  Constants.cs  CurrencySymbol.cs  CurrencyUtils.cs  CustomRefitSettings.cs  DateTimeOffsetOperations.cs  Icon.cs  MimicEndpoint.cs  PlatformCulture.cs  QRCode.cs  ShuffleList.cs  Tags.cs  ThreadSafeRandom.cs
HodlWallet/Core/ViewModels/: AccountInfoViewModel.cs  AccountSelectionViewModel.cs  AccountSettingsViewModel.cs  AccountsViewModel.cs  AddressEntryViewModel.cs  AmountEntryViewModel.cs  BackupRecoveryConfirmViewModel.cs  BackupRecoveryWordViewModel.cs  BackupViewModel.cs  BalanceHeaderViewModel.cs  BaseViewModel.cs  BiometricLoginViewModel.cs  CreateAccountViewModel.cs  CurrencySwitchViewModel.cs  HodlIconViewModel.cs  (+18 more)
HodlWallet/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
HodlWallet2/: App.xaml  App.xaml.cs  HodlWallet.csproj  HodlWallet2.csproj  HodlWallet2StorageProvider.cs  LocaleResources.Designer.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Wallet.cs
HodlWallet2.Core/: App.cs  HodlWallet2.Core.csproj
HodlWallet2.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  PaintBoxViewBehavior.cs
HodlWallet2.Core/Converters/: IndexToStringConverter.cs
HodlWallet2.Core/Interactions/: BarcodeScannerPrompt.cs  DisplayAlertContent.cs  SelectCurrentTab.cs  SendTransactionQuestion.cs  YesNoQuestion.cs
HodlWallet2.Core/Interfaces/: IDialogService.cs  IFeatureSwitchingService.cs  ILogger.cs  IPrecioService.cs  IShareIntent.cs  IWalletService.cs
HodlWallet2.Core/Models/: CurrencyEntity.cs  DisplayAlertContent.cs  FeatureSwitchingKeyPairValue.cs  FeeEntity.cs  Transaction.cs  TransactionListModel.cs  TransactionModel.cs
HodlWallet2.Core/Services/: DialogService.cs  FeatureSwitchingService.cs  PrecioService.cs  SecureStorageProvider.cs  WalletService.cs
HodlWallet2.Core/Utils/: BuildInfo.cs  BuildInfo.tt  Constants.cs  DateTimeOffsetOperations.cs  GitInfo.cs  HodlConstants.cs  Icon.cs  NullableOperations.cs  QRCode.cs  QRCodeRenderer.cs  RecoverEntry.cs  SecureStorageProvider.cs  StorageProvider.cs  Tags.cs
HodlWallet2.Core/ViewModels/: BackupRecoveryConfirmViewModel.cs  BackupRecoveryWordViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HomeTabViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OnboardViewModel.cs  PinPadViewModel.cs  ReceiveTabViewModel.cs  ReceiveViewModel.cs  RecoverViewModel.cs  RecoverWalletEntryViewModel.cs  RootViewModel.cs  SecurityCenterViewModel.cs  SendTabViewModel.cs  SendViewModel.cs  SetPinViewModel.cs  SettingsTabViewModel.cs  SettingsViewModel.cs  SyncBlockChainViewModel.cs  TransactionCarouselViewModel.cs  TransactionCollectionViewModel.cs  TransactionDetailsViewModel.cs
HodlWallet2.Shared.Controls/: HodlWallet2.Shared.Controls.csproj  PinPad.xaml  PinPad.xaml.cs  SetPin.xaml  SetPin.xaml.cs  SyncProgressBar.xaml  SyncProgressBar.xaml.cs  TransactionCarouselPage.xaml  TransactionCarouselPage.xaml.cs  TransactionCollectionView.xaml  TransactionCollectionView.xaml.cs
HodlWallet2.Shared.Controls/Utils/: Tags.cs
HodlWallet2/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  PaintBoxViewBehavior.cs
HodlWallet2/Converters/: IndexToStringConverter.cs
HodlWallet2/Locale/: LocaleResources.Designer.cs  LocaleResources.es.Designer.cs  LocaleResources.es.resx  LocaleResources.resx  LocaleResources_es_.Designer.cs
HodlWallet2/Renderers/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FeeSlider.cs  HideTabLabelsEffect.cs
HodlWallet2/UI/: App.xaml  App.xaml.cs
HodlWallet2/Utils/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  Icon.cs  QRCode.cs  QRCodeLicense.txt  QRCodeRenderer.cs  RecoverEntry.cs  SecureStorageProvider.cs  StorageProvider.cs  Tags.cs
HodlWallet2/ViewModels/: BackupConfirmViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  LoginViewModel.cs  OnboardPage.xaml  OnboardPage.xaml.cs  PinPadViewModel.cs  PinPadViewModel.xaml  PinPadViewModel.xaml.cs  ReceiveViewModel.cs  RecoverSeedEntryViewModel.cs  RecoverWalletEntryViewModel.cs  SecureStorageViewModel.cs  SecurityCenterViewModel.cs  SendViewModel.cs  SendViewMoldel.cs  SetPinPage.xaml  SetPinPage.xaml.cs
HodlWallet2/Views/: BackupRecoveryConfirmView.xaml  BackupRecoveryConfirmView.xaml.cs  BackupRecoveryWordView.xaml  BackupRecoveryWordView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  BaseView.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FingerprintAuthView.xaml  FingerprintAuthView.xaml.cs  HomeTabView.xaml  HomeTabView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OnboardPage.xaml  OnboardPage.xaml.cs  OnboardView.xaml  OnboardView.xaml.cs  PinPad.xaml  PinPad.xaml.cs  PinPadView.xaml  PinPadView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  ReceiveTabView.xaml  ReceiveTabView.xaml.cs  ReceiveView.xaml  ReceiveView.xaml.cs  RecoverSeedEntryView.xaml  RecoverSeedEntryView.xaml.cs  RecoverView.xaml  RecoverView.xaml.cs  RecoverWalletEntryView.xaml  (+27 more)
(+448 files in other folders)
