<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FormsPinView" Version="2.0.0" />
      <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
      <PackageReference Include="NBitcoin" Version="4.1.1.87" />
      <PackageReference Include="QRCoder" Version="1.3.5" />
      <PackageReference Include="Refit" Version="4.7.9" />
      <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01091" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
      <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
      <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.6" />
      <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
      <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
      <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
      <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
      <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano\Liviano.csproj" />
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano.Utilities\Liviano.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\PrecioHttpService.cs" />
      <Compile Remove="Services\PrecioOptions.cs" />
      <Compile Remove="Interfaces\IPrecioHttpService.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Converters\" />
      <Folder Include="Interactions\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Utils\BuildInfo.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>BuildInfo.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Utils\BuildInfo.cs">
        <DependentUpon>BuildInfo.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="GitInfo" BeforeTargets="Build">
        <PropertyGroup>
            <GitHeadFile>$([System.IO.File]::ReadAllText("..\.git\HEAD").Trim().Replace("ref: ", "").Insert(0, "..\.git\"))</GitHeadFile>
        </PropertyGroup>
        <ReadLinesFromFile File="$(GitHeadFile)">
            <Output TaskParameter="Lines" PropertyName="GitHead" /> 
        </ReadLinesFromFile>
        
        <ItemGroup>
            <AssemblyAttributes Include="GitHead">
            <_Parameter1>$(GitHead)</_Parameter1>
            </AssemblyAttributes>
        </ItemGroup>
        <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="GitHead.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile" />
            <Output TaskParameter="OutputFile" ItemName="FileWrites" />
        </WriteCodeFragment>
        
        <Message Importance="High" Text="Git ORIG_HEAD = '$(GitHead)'" />
    </Target>
</Project>
