<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
      <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
      <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
      <PackageReference Include="Refit" Version="4.7.9" />
      <PackageReference Include="NBitcoin" Version="4.1.2.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano\Liviano.csproj" />
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano.Utilities\Liviano.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\PrecioHttpService.cs" />
      <Compile Remove="Services\PrecioOptions.cs" />
      <Compile Remove="Interfaces\IPrecioHttpService.cs" />
    </ItemGroup>
</Project>
