<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FormsPinView" Version="2.0.0" />
      <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
      <PackageReference Include="NBitcoin" Version="4.1.1.87" />
      <PackageReference Include="QRCoder" Version="1.3.6" />
      <PackageReference Include="Refit" Version="4.7.9" />
      <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01091" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
      <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
      <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
      <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
      <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
      <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
      <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
      <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano\Liviano.csproj" />
      <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano.Utilities\Liviano.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\PrecioHttpService.cs" />
      <Compile Remove="Services\PrecioOptions.cs" />
      <Compile Remove="Interfaces\IPrecioHttpService.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Interactions\" />
      <Folder Include="Extensions\" />
    </ItemGroup>
    <Target Name="GetBuildInfo" BeforeTargets="WriteBuildInfo" Condition="'$(GitHead)' == ''">
        <PropertyGroup>
            <BuildDateTime>$([System.DateTime]::Now.ToString("MMMM d, yyyy h:mm:ss"))</BuildDateTime>
            <GitBranch>$([System.IO.File]::ReadAllText("..\.git\HEAD").Trim().Replace("ref: refs/heads/", ""))</GitBranch>
            <GitHeadFile>$([System.IO.File]::ReadAllText("..\.git\HEAD").Trim().Replace("ref: ", "").Insert(0, "..\.git\"))</GitHeadFile>
        </PropertyGroup>
        
        <ReadLinesFromFile File="$(GitHeadFile)">
            <Output TaskParameter="Lines" PropertyName="GitHead" /> 
        </ReadLinesFromFile>
    </Target>

    <Target Name="WriteBuildInfo" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
        </PropertyGroup>

        <ItemGroup>
            <Compile Include="$(CustomAssemblyInfoFile)" />
        </ItemGroup>

        <ItemGroup>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>BuildDateTime</_Parameter1>
                <_Parameter2>$(BuildDateTime)</_Parameter2>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>GitHead</_Parameter1>
                <_Parameter2>$(GitHead)</_Parameter2>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>GitBranch</_Parameter1>
                <_Parameter2>$(GitBranch)</_Parameter2>
            </AssemblyAttributes>
        </ItemGroup>

        <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
        <Message Importance="High" Text="Git: '$(GitBranch)': '$(GitHead)'" />
    </Target>
</Project>
