<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="SetPin.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
    </ItemGroup>
</Project>
