<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Shared.Controls.TransactionCollectionView">
    <ContentView.Content>
        <Frame
            HeightRequest="380"
            BackgroundColor="White"
            BorderColor="Silver"
            CornerRadius="20"
            Padding="0">
            <StackLayout>
                <Grid
                    Padding="10,20"
                    Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="Title"
                        Grid.Column="0"
                        Margin="20,0"
                        Text="Transactions"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />
                    <Image
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="tab_feed"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
                </Grid>
                <BoxView
                    BackgroundColor="#FCF7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Margin="0" />
                <CollectionView
                    BackgroundColor="White"
                    ItemsSource="{Binding Transactions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="{StaticResource SyncGradientStart}"
                                    Text="{Binding Status}" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    TextColor="{StaticResource White}"
                                    Text="{Binding AtAddress}" />
                                <Entry
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    TextColor="{StaticResource White}"
                                    Text="{Binding Memo}"
                                    IsSpellCheckEnabled="false"
                                    IsTextPredictionEnabled="false" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    TextColor="{StaticResource White}"
                                    Text="{Binding Confirmations}" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    TextColor="{StaticResource SyncGradientStart}"
                                    Text="{Binding IsAvailible}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    BackgroundColor="#FCF7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
