<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             x:Class="HodlWallet.UI.Views.BackupRecoveryConfirmView"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
            <Label Text="{Binding ShuffledWordsList[1].Word}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20" />

            <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    JustifyContent="SpaceAround"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding ShuffledWordsList}"                              
                                    Margin="15"                                    
                                    FlexLayout.Grow="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="{DynamicResource BackgroundSecondary}"
                                                    Margin="2" >
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label Text="{Binding Word}"
                                               
                                                Margin="0,0,5,0" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Button Text="AAAAA"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"                        
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding NextCommand}" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
