<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BackupRecoveryConfirmView"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
            <Label Text="{i18n:Translate Text=BackupWord.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20" />

            <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    JustifyContent="SpaceAround"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding WordList}"
                                    BindableLayout.EmptyView="Mnemonic not found!"
                                    Margin="15"                                    
                                    FlexLayout.Grow="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="{DynamicResource BackgroundSecondary}"
                                                    Margin="2" >
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label Text="{Binding WordIndex}"
                                                    FontFamily="{StaticResource Sans-Regular}"
                                                    TextColor="{DynamicResource SyncGradientStart}"
                                                    FontSize="Micro" 
                                                    />
                                <Label Text="{Binding Word}"
                                                Style="{DynamicResource MnemonicLabel}" 
                                                Margin="0,0,5,0" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
