<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             x:Class="HodlWallet.UI.Views.BackupRecoveryWordView"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryWordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Header"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                        FlexLayout.Grow="1"
                       Margin="0, 20" />

            <ScrollView IsClippedToBounds="True" Orientation="Vertical">
                <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignItems="End"
                                BindableLayout.ItemsSource="{Binding Words}"
                                BindableLayout.EmptyView="Mnemonic not found!"
                                >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="{DynamicResource BackgroundSecondary}"
                                                Margin="10"
                                                HeightRequest="40"
                                                WidthRequest="110" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding WordIndex}"
                                                FontFamily="{StaticResource Sans-Regular}"
                                                TextColor="{DynamicResource SyncGradientStart}"
                                                FontSize="Micro"
                                                Margin="0,0,5,0"
                                                BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Word}"
                                            Style="{DynamicResource MnemonicLabel}" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <Button x:Name="Next"
                            Style="{DynamicResource CustomButton}"
                            BackgroundColor="{DynamicResource BackgroundSecondary}"
                            CornerRadius="0"
                            FontSize="Large"
                            HeightRequest="145"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding NextCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>