<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Views.MyBitcoinView"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=MyBitcoin.title}">
    <ContentPage.BindingContext>
        <vm:MyBitcoinViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout FlexLayout.Grow="1" Orientation="Vertical" BackgroundColor="{DynamicResource FgSuccess}">
                <StackLayout FlexLayout.Grow="2" Orientation="Horizontal">
                    <BoxView HeightRequest="0" />
                    <Image Source="wallet_filled.png" HeightRequest="40" WidthRequest="40" FlexLayout.AlignSelf="Center" />
                </StackLayout>
                <StackLayout FlexLayout.Grow="2" Orientation="Vertical">
                    <BoxView HeightRequest="0" />
                    <Label Text="{i18n:Translate Text=BalanceHeader.total}" TextColor="{DynamicResource Bg}" FontFamily="{StaticResource Key=Sans-Bold}" FontSize="Header" />
                    <Label Text="{i18n:Translate Text=BalanceHeader.balance}" TextColor="{DynamicResource Bg}" FontFamily="{StaticResource Key=Sans-Bold}" FontSize="Header" />
                    <BoxView HeightRequest="0" />
                </StackLayout>
                <StackLayout FlexLayout.Grow="2" Orientation="Vertical">
                    <BoxView HeightRequest="0" />
                    <Label Text="$14,346.02" TextColor="{DynamicResource Bg}" FontFamily="{StaticResource Key=Mono-Bold}" FontSize="Header" />
                    <Label Text="0.0003379 BTC" TextColor="{DynamicResource Bg}" FontFamily="{StaticResource Key=Mono-Bold}" FontSize="Header" />
                    <BoxView HeightRequest="0" />
                </StackLayout>
                <BoxView FlexLayout.Grow="1" HeightRequest="0" />
            </StackLayout>

            <StackLayout FlexLayout.Grow="2" Orientation="Vertical" BackgroundColor="{DynamicResource Bg2}">
                <StackLayout HeightRequest="60" VerticalOptions="End">
                    <BoxView HeightRequest="10" />
                    <Image Source="bitcoin_gold_filled.png" HeightRequest="40" />
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="{i18n:Translate Text=MyBitcoin.sendSlashReceive}" XAlign="Center"/>
                    <Label FontSize="Caption" Text="{i18n:Translate Text=MyBitcoin.contextualInfo}" LineBreakMode="WordWrap"
XAlign="Center" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Bold}" Padding="90,0,90,0" />
                </StackLayout>
            </StackLayout>

            <ContentView FlexLayout.Grow="7" BackgroundColor="{DynamicResource Bg}">
                <Label Text="Content" />
            </ContentView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>