<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:HodlWallet.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             x:Class="HodlWallet.UI.Views.NewWalletInfoView"
             Title="{Binding BackupTitle}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="Close"
                     Priority="0"
                      />
        <ToolbarItem x:Name="SkipToolbarItem"
                     Order="Primary"
                     Text="Skip"
                     Priority="0"
                      />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
                <svg:Icon ResourceId="HodlWallet.UI.Assets.paper_key.svg"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          FlexLayout.Grow="2" />
                <ActivityIndicator IsRunning="False"
                                   Color="{DynamicResource SyncGradientStart}" />
                <Label x:Name="Header"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Margin="0, 0, 0, 10" />
                <Label x:Name="Subheader"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
                <BoxView FlexLayout.Grow="1" />
                <Button x:Name="Button"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        Clicked="WalletInfoButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
