<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="HodlWallet.UI.Views.ReceiveView"
             Title="{i18n:Translate Receive.title}"
             BackgroundColor="{DynamicResource Bg}">
    <ContentPage.BindingContext>
        <vm:ReceiveViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column">
                <ContentView FlexLayout.Grow="2">
                    <!-- Use this for debuging due to a break on Hot Reaload for ZXingBarcodeImageView -->
                    <!--<Image Source="logo.png" WidthRequest="320" HeightRequest="320"/>-->
                    <zxing:ZXingBarcodeImageView x:Name="BarCodeImageView"
                                                 BarcodeFormat="QR_CODE"
                                                 WidthRequest="320"
                                                 HeightRequest="320"
                                                 BarcodeValue="{Binding Address}">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="320" Height="320" Margin="1" PureBarcode="True" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Address_Tapped"
                                              NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView FlexLayout.Grow="1">
                    <Label Style="{DynamicResource CustomLabel}"
                           Text="{Binding Address}"
                           HorizontalTextAlignment="Center"
                           Margin="10"
                           FontFamily="{DynamicResource Mono-Regular}"
                           FontSize="Small" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Address_Tapped"
                                              NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <BoxView FlexLayout.Grow="1" />

                <Button x:Name="ShareButton"
                        BackgroundColor="{DynamicResource Bg2}"
                        Command="{Binding ShowShareIntentCommand}"
                        Text="{i18n:Translate Text=Receive.share}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        FontSize="Large"
                        HeightRequest="50"
                        Style="{DynamicResource CustomButton}"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
