<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HodlWallet2.Core\HodlWallet2.Core.csproj" />
    <ProjectReference Include="..\HodlWallet2.Shared.Controls\HodlWallet2.Shared.Controls.csproj" />
    <ProjectReference Include="..\LivianoWallet\LivianoWallet\Liviano\Liviano.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="FormsPinView" Version="2.0.0" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.6" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Locale\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\logo_front.png" />
    <None Remove="Assets\sendtabicon.svg" />
    <None Remove="Resource\sendtabicon.svg" />
    <None Remove="Assets\receive_tab.svg" />
    <None Remove="Assets\menu_tab.svg" />
    <None Remove="Assets\recover_wallet_illustration.svg" />
    <None Remove="Assets\paper_key.svg" />
    <None Remove="Assets\send_tab.svg" />
    <None Remove="Assets\faq.svg" />
    <None Remove="Assets\close.svg" />
    <None Remove="Assets\scan.svg" />
    <None Remove="Assets\paste.svg" />
    <None Remove="Assets\currency_switch.svg" />
    <None Remove="Assets\search.svg" />
    <None Remove="Assets\security_center.svg" />
    <None Remove="Assets\circle_check_gray.svg" />
    <None Remove="Assets\circle_check_gray %28copy%29.svg" />
    <None Remove="Assets\fingerprint_large.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\logo_front.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Colors.xaml" />
    <EmbeddedResource Remove="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\receive_tab.svg">
      <LogicalName>Assets.receive_tab.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\menu_tab.svg">
      <LogicalName>Assets.menu_tab.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\recover_wallet_illustration.svg">
      <LogicalName>Assets.recover_wallet_illustration.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\paper_key.svg">
      <LogicalName>Assets.paper_key.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\send_tab.svg">
      <LogicalName>Assets.send_tab.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\faq.svg">
      <LogicalName>Assets.faq.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\close.svg">
      <LogicalName>Assets.close.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\scan.svg">
      <LogicalName>Assets.scan.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\paste.svg">
      <LogicalName>Assets.paste.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\currency_switch.svg">
      <LogicalName>Assets.currency_switch.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\search.svg">
      <LogicalName>Assets.search.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\shield.svg">
      <LogicalName>Assets.shield.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\circle_check_gray.svg">
      <LogicalName>Assets.circle_check_gray.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\circle_check_yellow.svg">
      <LogicalName>Assets.circle_check_yellow.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fingerprint_large.svg">
      <LogicalName>Assets.fingerprint_large.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Locale\LocaleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleResources.Designer.cs</LastGenOutput>
      <LogicalName>HodlWallet2.LocaleResources.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleResources_es_.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\LocaleResources_es_.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleResources_es_.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\LocaleResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleResources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LocaleResources.Designer.cs" />
    <Compile Remove="Locale\LocaleResources_es_.Designer.cs" />
    <Compile Remove="ViewModels\MyPage.xaml.cs" />
    <Compile Remove="Resources.Designer.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Views\QrCodeView.xaml.cs" />
    <Compile Remove="Views\OnboardPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Locale\LocaleResources.Designer.cs">
      <DependentUpon>LocaleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinPadView.xaml.cs">
      <DependentUpon>PinPadView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetPinView.xaml.cs">
      <DependentUpon>SetPinView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\SecurityCenterViewModel.cs">
      <LogicalName>HodlWallet2.ViewModels.SecurityCenterViewModel.cs</LogicalName>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
</Project>
