<#@ template language="C#" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    const string DATE_DISPLAY_FORMAT = "MMMM d, yyyy h:mm:ss";
    const string DATE_COMMENT_FORMAT = "MMMM d, yyyy h:mm:ss.ffffff tt";

    DateTime _BuildDate = DateTime.UtcNow;
#>
/*
 * NOTICE: THIS FILE IS AUTOGENERATED
 */
using System;
using System.Reflection;

namespace HodlWallet2.Core.Utils
{
    public static class BuildInfo
    {
        private const long BUILD_DATE_BINARY_UTC = 0x<#= _BuildDate.ToBinary().ToString("x16") #>; // <#= _BuildDate.ToString(DATE_COMMENT_FORMAT) #> UTC

        private static AssemblyName BuildAssemblyName { get; } = Assembly.GetExecutingAssembly().GetName();
        public static DateTimeOffset BuildDateUtc { get; }  = DateTime.FromBinary(BUILD_DATE_BINARY_UTC);
        public static string ModuleText { get; } =  BuildAssemblyName.Name;
        public static string VersionText { get; } = "v" + BuildAssemblyName.Version.ToString()
#if DEBUG
            + " [DEBUG]"
#endif
        ;

        public static string BuildDateText { get; } = "<#= _BuildDate.ToString(DATE_DISPLAY_FORMAT) #> UTC";
        public static string DisplayText { get; } = $"{ModuleText} {VersionText} (Build Date: {BuildDateText})";
    }
}
