<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet.UI.Controls.ColorPicker">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions >
        <ColumnDefinition Width=" * " />
        <ColumnDefinition Width=" * " />
        <ColumnDefinition Width=" * " />
        <ColumnDefinition Width=" * " />
        <ColumnDefinition Width=" * " />
        <ColumnDefinition Width=" * " />
    </Grid.ColumnDefinitions >

    <Button BackgroundColor="#B71C1C" Grid.Row="0" Grid.Column="0" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#EC407A" Grid.Row="0" Grid.Column="1" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#880E4F" Grid.Row="0" Grid.Column="2" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#7B1FA2" Grid.Row="0" Grid.Column="3" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#673AB7" Grid.Row="0" Grid.Column="4" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#3F51B5" Grid.Row="0" Grid.Column="5" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#2196F3" Grid.Row="1" Grid.Column="0" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#0D47A1" Grid.Row="1" Grid.Column="1" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#00897B" Grid.Row="1" Grid.Column="2" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#43A047" Grid.Row="1" Grid.Column="3" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#C0CA33" Grid.Row="1" Grid.Column="4" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#FDD835" Grid.Row="1" Grid.Column="5" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#F57C00" Grid.Row="2" Grid.Column="0" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#795548" Grid.Row="2" Grid.Column="1" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#CFD8DC" Grid.Row="2" Grid.Column="2" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#9E9E9E" Grid.Row="2" Grid.Column="3" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#607D8B" Grid.Row="2" Grid.Column="4" Clicked="ColorButtonClicked"></Button>
    <Button BackgroundColor="#212121" Grid.Row="2" Grid.Column="5" Clicked="ColorButtonClicked"></Button>
</Grid>
