<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
    xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
    HeightRequest="10"
    x:Class="HodlWallet.UI.Controls.TransactionsView"
    xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
    BackgroundColor="{DynamicResource Bg}">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converters:MemoToHeightConverter x:Key="MemoToHeightConverter" />
            <converters:IsSendToStatusColorConverter x:Key="IsSendToStatusColorConverter" />
            <converters:CreatedAtToDurationConverter x:Key="CreatedAtToDurationConverter" />
            <converters:IsSendToIconConverter x:Key="IsSendToIconConverter" />
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout.BindingContext>
        <vm:TransactionsViewModel />
    </StackLayout.BindingContext>
    <CollectionView SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    ItemsSource="{Binding Transactions}">
        <!--<CollectionView.Header>
            <Label Text="Igor" />
        </CollectionView.Header>-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Unselected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Orientation="Horizontal">
                        <BoxView HeightRequest="0" WidthRequest="30" />
                        <ImageButton Source="{Binding IsSend, Converter={StaticResource IsSendToIconConverter}}"
                                     BackgroundColor="{DynamicResource Bg2}"
                                     WidthRequest="45"
                                     HeightRequest="45"
                                     VerticalOptions="Center"
                                     Padding="8"
                                     CornerRadius="50"
                                     IsEnabled="False" />
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>
