<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="HodlWallet.UI.AppShell"
       BackgroundColor="{DynamicResource BackgroundSecondary}"
       FlyoutBackgroundColor="{DynamicResource BackgroundSecondary}"
       Shell.NavBarHasShadow="False"
       xmlns:views="clr-namespace:HodlWallet.UI.Views"
       xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
       xmlns:ui="clr-namespace:HodlWallet.UI"
       x:DataType="ui:AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="{ DynamicResource TextSecondary}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource TextPrimary}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource BackgroundPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextPrimary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SelectedTab}" />
        </Style>
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        <Style TargetType="Label" Class="MenuItemLabelClass">
            <Setter Property="TextColor"
                    Value="{DynamicResource TextPrimary}" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab x:Name="homeTab"
             Route="home"
             Icon="home_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:HomeView />
            </ShellContent>
        </Tab>

        <Tab x:Name="sendTab"
             Route="send"
             Icon="send_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:SendView />
            </ShellContent>
        </Tab>

        <Tab x:Name="receiveTab"
             Route="receive"
             Icon="receive_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:ReceiveView />
            </ShellContent>
        </Tab>

        <Tab x:Name="accountSettingsTab"
             Route="account-settings"
             Icon="settings_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:AccountSettingsView />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>