<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="HodlWallet.UI.AppShell"
       xmlns:views="clr-namespace:HodlWallet.UI.Views"
       xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
       xmlns:ui="clr-namespace:HodlWallet.UI"
       x:DataType="ui:AppShell">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Send"
            Route="send"
            Icon="send_tab.png"
            FlyoutItemIsVisible="False">
            <ShellContent>
                <views:SendView />
            </ShellContent>
        </Tab>

        <Tab Title="Home"
            Route="home"
            Icon="home_tab.png"
            FlyoutItemIsVisible="False">
            <ShellContent>
                <views:HomeView />
            </ShellContent>
        </Tab>

        <Tab Title="Receive"
            Route="receive"
            Icon="receive_tab.png"
            FlyoutItemIsVisible="False">
            <ShellContent>
                <views:ReceiveView />
            </ShellContent>
        </Tab>

        <Tab Title="Settings"
            Route="account-settings"
            Icon="settings_tab.png"
            FlyoutItemIsVisible="False">
            <ShellContent>
                <views:AccountSettingsView />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!--<ShellContent Route="send"
                  Title="Send"
                  Icon="send_tab.png">
        <views:SendView />
    </ShellContent>

    <ShellContent Route="home"
                  Title="Home"
                  Icon="home_tab.png">
        <views:HomeView />
    </ShellContent>

    <ShellContent Route="receive"
                  Title="Receive"
                  Icon="receive_tab.png">
        <views:ReceiveView />
    </ShellContent>

    <ShellContent Route="account-settings"
                  Title="Settings"
                  Icon="settings_tab.png">
        <views:AccountSettingsView />
    </ShellContent>-->

    <!--<ShellContent Route="send" Title="Send" Icon="send.png" ContentTemplate="{DataTemplate views:SendView}" />-->
</Shell>