<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Testnet</Configurations>
		<Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG;TESTNET</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testnet|iPhone' ">
	  <IntermediateOutputPath>obj\iPhone\Testnet\netstandard2.1</IntermediateOutputPath>
	  <DebugType>portable</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\iPhone\Testnet\netstandard2.1</OutputPath>
	  <DefineConstants>TRACE;DEBUG;TESTNET</DefineConstants>
	  <NoWarn></NoWarn>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testnet|iPhoneSimulator' ">
	  <IntermediateOutputPath>obj\iPhoneSimulator\Testnet\netstandard2.1</IntermediateOutputPath>
	  <DebugType>portable</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\iPhoneSimulator\Testnet\netstandard2.1</OutputPath>
	  <DefineConstants>TRACE;DEBUG;TESTNET</DefineConstants>
	  <NoWarn></NoWarn>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
		<PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="UI\Converters\" />
		<Folder Include="UI\Renderers\" />
		<Folder Include="UI\Effects\" />
		<Folder Include="UI\Extensions\I18n\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Fonts\CourierPrime-Bold.ttf" />
		<None Remove="Resources\Fonts\CourierPrime-Regular.ttf" />
		<None Remove="Resources\Fonts\FiraMono-Bold.ttf" />
		<None Remove="Resources\Fonts\FiraMono-Regular.ttf" />
		<None Remove="Resources\Fonts\FiraSans-Bold.ttf" />
		<None Remove="Resources\Fonts\FiraSans-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\FiraSans-Italic.ttf" />
		<None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
		<None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
		<None Remove="Resources\Fonts\MaterialDesignIconsDesktop.ttf" />
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
		<None Remove="Resources\Fonts\Montserrat-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
		<None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
		<None Remove="UI\Assets\circle_check_gray.svg" />
		<None Remove="UI\Assets\circle_check_yellow.svg" />
		<None Remove="UI\Assets\close.svg" />
		<None Remove="UI\Assets\currency_switch.svg" />
		<None Remove="UI\Assets\faq.svg" />
		<None Remove="UI\Assets\fingerprint_large.svg" />
		<None Remove="UI\Assets\menu_tab.svg" />
		<None Remove="UI\Assets\paper_key.svg" />
		<None Remove="UI\Assets\paste.svg" />
		<None Remove="UI\Assets\receive_tab.svg" />
		<None Remove="UI\Assets\recover_wallet_illustration.svg" />
		<None Remove="UI\Assets\scan.svg" />
		<None Remove="UI\Assets\search.svg" />
		<None Remove="UI\Assets\send_tab.svg" />
		<None Remove="UI\Assets\shield.svg" />
		<None Remove="Rg.Plugins.Popup" />
		<None Remove="UI\Assets\wallet.svg" />
		<None Remove="Xamarin.CommunityToolkit" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\CourierPrime-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\CourierPrime-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraMono-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraMono-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraSans-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraSans-BoldItalic.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraSans-Italic.ttf" />
		<EmbeddedResource Include="Resources\Fonts\FiraSans-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
		<EmbeddedResource Include="Resources\Fonts\MaterialDesignIconsDesktop.ttf" />
		<EmbeddedResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-BoldItalic.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Italic.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
		<EmbeddedResource Include="UI\Assets\circle_check_gray.svg" />
		<EmbeddedResource Include="UI\Assets\circle_check_yellow.svg" />
		<EmbeddedResource Include="UI\Assets\close.svg" />
		<EmbeddedResource Include="UI\Assets\currency_switch.svg" />
		<EmbeddedResource Include="UI\Assets\faq.svg" />
		<EmbeddedResource Include="UI\Assets\fingerprint_large.svg" />
		<EmbeddedResource Include="UI\Assets\menu_tab.svg" />
		<EmbeddedResource Include="UI\Assets\paper_key.svg" />
		<EmbeddedResource Include="UI\Assets\paste.svg" />
		<EmbeddedResource Include="UI\Assets\receive_tab.svg" />
		<EmbeddedResource Include="UI\Assets\recover_wallet_illustration.svg" />
		<EmbeddedResource Include="UI\Assets\scan.svg" />
		<EmbeddedResource Include="UI\Assets\search.svg" />
		<EmbeddedResource Include="UI\Assets\send_tab.svg" />
		<EmbeddedResource Include="UI\Assets\shield.svg" />
		<EmbeddedResource Include="UI\Assets\wallet.svg" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="UI\AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\AmountEntry.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\BalanceHeader.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\ContentHeader.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\CurrencySwitch.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\FlyoutFooter.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\FlyoutHeader.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\FontImageIcon.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\TitleView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Controls\TransactionsView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="UI\Locale\LocaleResources.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LocaleResources.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="UI\Locale\LocaleResources.resx">
			<LastGenOutput>LocaleResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="UI\Locale\LocaleResources.resx">
			<DependentUpon>LocaleResources.resx</DependentUpon>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocaleResources.Designer.cs</LastGenOutput>            
		</EmbeddedResource>
		<Compile Update="UI\Controls\FontImage.xaml.cs">
		  <DependentUpon>FontImage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Controls\FontImageIcon.xaml.cs">
		  <DependentUpon>FontImageIcon.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Locale\LocaleResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>LocaleResources.resx</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\BiometricsSettingsView.xaml.cs">
		  <DependentUpon>BiometricsSettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\ThemeView.xaml.cs">
		  <DependentUpon>ThemeView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\RecoverInfoView.xaml.cs">
			<DependentUpon>RecoverInfoView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\RecoverView.xaml.cs">
			<DependentUpon>RecoverView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\RecoverAccountTypeView.xaml.cs">
		<DependentUpon>RecoverAccountTypeView.xaml</DependentUpon>
	</Compile>
		<Compile Update="UI\Views\AppearanceSettingsView.xaml.cs">
		  <DependentUpon>AppearanceSettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Views\WalletSettingsView.xaml.cs">
		  <DependentUpon>WalletSettingsView.xaml</DependentUpon>
		</Compile>
	<Compile Update="UI\Views\SettingsView.xaml.cs">
		<DependentUpon>SettingsView.xaml</DependentUpon>
	</Compile>
	<Compile Update="UI\Locale\LocaleResources.es.Designer.cs">
		<DependentUpon>LocaleResources.es.resx</DependentUpon>
	</Compile>
</ItemGroup>
<ItemGroup>
	<EmbeddedResource Update="UI\Views\BiometricLoginView.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\BiometricsSettingsView.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\CoinControlView.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\CreateAccountView.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\DisplayCurrencyView.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\MyBitcoinView.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\PinPadChangeView.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="UI\Views\SecuritySettingsView.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
</ItemGroup>
<ItemGroup>
	<Compile Update="UI\Locale\LocaleResources.es.Designer.cs">
		<DependentUpon>LocaleResources.es.resx</DependentUpon>
	</Compile>
</ItemGroup>
<ItemGroup>
	<GitPath Include="..\.git" Visible="false" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\liviano\Liviano.Services\Liviano.Services.csproj" />
  <ProjectReference Include="..\..\liviano\Liviano\Liviano.csproj" />
</ItemGroup>
<Target Name="GetBuildInfo" BeforeTargets="WriteBuildInfo" Condition="'$(GitHead)' == ''">
	<PropertyGroup>
		<BuildDateTime>$([System.DateTime]::Now.ToString("MMMM d, yyyy h:mm:ss"))</BuildDateTime>
		<GitBranch Condition="Exists(@(GitPath))">$([System.IO.File]::ReadAllText("..\.git\HEAD").Trim().Replace("ref: refs/heads/", ""))</GitBranch>
		<GitBranch Condition="!Exists(@(GitPath))">not-a-git-repo</GitBranch>
		<GitHeadFile Condition="Exists(@(GitPath))">$([System.IO.File]::ReadAllText("..\.git\HEAD").Trim().Replace("ref: ", "").Insert(0, "..\.git\"))</GitHeadFile>
		<GitHeadFile Condition="!Exists(@(GitPath))">..\.no-git-head</GitHeadFile>
	</PropertyGroup>
	<ReadLinesFromFile File="$(GitHeadFile)">
		<Output TaskParameter="Lines" PropertyName="GitHead" />
	</ReadLinesFromFile>
</Target>
<Target Name="WriteBuildInfo" BeforeTargets="CoreCompile">
	<PropertyGroup>
		<CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(CustomAssemblyInfoFile)" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>BuildDateTime</_Parameter1>
			<_Parameter2>$(BuildDateTime)</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>GitHead</_Parameter1>
			<_Parameter2>$(GitHead)</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>GitBranch</_Parameter1>
			<_Parameter2>$(GitBranch)</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>
	<WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
	<Message Importance="High" Text="Git: '$(GitBranch)': '$(GitHead)'" />
</Target>
</Project>
